<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController"/>
            </objects>
            <point key="canvasLocation" x="176" y="349"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="zsy-4K-Wp1">
            <objects>
                <glanceController id="aTe-uS-Jcf">
                    <items>
                        <group alignment="left" contentMode="center" id="3A3-hO-PcS"/>
                        <group alignment="left" contentMode="center" id="m1s-Ai-MbT"/>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="363" y="354"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="Jia-fF-7Xj">
            <objects>
                <notificationController id="cHA-fL-eru">
                    <items>
                        <label alignment="left" text="Alert Label" id="RC8-RH-RpJ"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="QNo-D6-uJX"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="RC8-RH-RpJ" id="AbB-g6-050"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="176" y="595"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="vz2-21-igh">
            <objects>
                <controller id="F5x-U4-MOE">
                    <items>
                        <table alignment="left" id="ZTj-1x-ION">
                            <items>
                                <tableRow id="nyy-8r-F2i">
                                    <group key="rootItem" width="1" alignment="left" id="OeU-Mx-dqD">
                                        <items>
                                            <group width="1" alignment="left" id="xeE-I5-cqV">
                                                <items>
                                                    <imageView width="0.29999999999999999" alignment="center" id="TNp-zN-wZN"/>
                                                    <imageView width="0.29999999999999999" alignment="center" id="JaO-5S-sfW"/>
                                                    <imageView width="0.29999999999999999" alignment="center" id="PRq-Ke-Cai"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <table alignment="left" id="xmj-jB-eh2">
                            <items>
                                <tableRow id="hcy-zr-jKh">
                                    <group key="rootItem" width="1" alignment="left" id="pf9-2o-ghq">
                                        <items>
                                            <imageView width="0.29999999999999999" alignment="center" id="X3U-zS-UcZ"/>
                                            <imageView width="0.29999999999999999" alignment="center" id="hd7-6h-Yol"/>
                                            <imageView width="0.29999999999999999" alignment="center" id="RP0-ca-KeW"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <table alignment="left" id="V75-as-J4c">
                            <items>
                                <tableRow id="rMB-LT-tWD">
                                    <group key="rootItem" width="1" alignment="left" id="fwO-jB-c1a">
                                        <items>
                                            <imageView width="0.29999999999999999" alignment="center" id="Ldj-nN-cUQ"/>
                                            <imageView width="0.29999999999999999" alignment="center" id="smg-p3-xOW"/>
                                            <imageView width="0.29999999999999999" alignment="center" id="HDq-8G-6dQ"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="363" y="595"/>
        </scene>
    </scenes>
</document>
